{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:components && npm run test:media-details && npm run test:add-tag-selection && npm run test:ai-tag-library && npm run test:ai-tag-review && npm run test:video-list-ui && npm run test:subtitle-workflow && npm run test:virtual-list && npm run test:short-feed && npm run test:migration-tag-management && npm run test:trash-restore && npm run test:subtitle-seek && npm run test:visual-library && npm run test:library-2",
    "test:components": "vitest run src/components/*.test.js src/components/ui/*.test.js src/utils/*.test.js",
    "test:media-details": "node scripts/media-details.test.mjs",
    "test:add-tag-selection": "node scripts/add-tag-selection.test.mjs",
    "test:ai-tag-library": "node scripts/ai-tag-library.test.mjs",
    "test:ai-tag-review": "node scripts/ai-tag-review.test.mjs",
    "test:video-list-ui": "node scripts/video-list-ui.test.mjs",
    "test:subtitle-workflow": "node scripts/subtitle-workflow.test.mjs",
    "test:virtual-list": "node scripts/virtual-list.test.mjs",
    "test:short-feed": "node scripts/short-feed.test.mjs",
    "test:migration-tag-management": "node scripts/migration-tag-management.test.mjs",
    "test:trash-restore": "node scripts/trash-restore.test.mjs",
    "test:subtitle-seek": "node scripts/subtitle-seek.test.mjs",
    "test:visual-library": "node scripts/visual-library.test.mjs",
    "test:library-2": "node scripts/library-2.test.mjs"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.2.7",
    "jsdom": "^29.1.1",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
